# VITE_BACKEND_URL=http://localhost:8175/
# VITE_BACKEND_URL=https://backend.deedclub.desigram-studio.com/
VITE_BACKEND_URL=https://deedclub-staff-backend-uat2.appsystemyou.com/
# VITE_BACKEND_URL=http://localhost:8177/
VITE_API_KEY=930ec9f8490d6fa36bd84c42aa7ca32ababa5f9b6fcafd7c041b7ad3c5755d0c



# set_koy@hotmail.com
VITE_OMISE_PUBLIC_KEY=pkey_test_60z4996c1evxv033a4q
VITE_OMISE_SECRET_KEY=skey_test_60z4997lqtcmefbt25n

# VITE_OMISE_PUBLIC_KEY=pkey_612jlxu2m4jx6p9zya1
# VITE_OMISE_SECRET_KEY=skey_6177y6gasum0dtzyo07
